<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(360,190)" to="(670,190)"/>
    <wire from="(360,270)" to="(670,270)"/>
    <wire from="(360,360)" to="(670,360)"/>
    <wire from="(360,440)" to="(670,440)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
