<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(280,430)" to="(530,430)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(280,150)" to="(280,430)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(190,310)" to="(520,310)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <comp lib="0" loc="(550,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Ground"/>
    <comp lib="0" loc="(570,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Power"/>
  </circuit>
</project>
