<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(380,440)" to="(600,440)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(380,560)" to="(530,560)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(580,320)" to="(830,320)"/>
    <wire from="(600,360)" to="(830,360)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="label" val="110"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="label" val="100"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="label" val="101"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
