<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(240,560)" to="(480,560)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(20,20)" to="(20,310)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(540,20)" to="(540,310)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(660,600)" to="(660,760)"/>
    <wire from="(630,580)" to="(630,680)"/>
    <wire from="(550,540)" to="(550,660)"/>
    <wire from="(610,20)" to="(1130,20)"/>
    <wire from="(20,310)" to="(540,310)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(540,760)" to="(620,760)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(280,400)" to="(480,400)"/>
    <wire from="(280,640)" to="(480,640)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,800)" to="(490,800)"/>
    <wire from="(240,680)" to="(490,680)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(870,180)" to="(870,570)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(280,760)" to="(490,760)"/>
    <wire from="(280,520)" to="(490,520)"/>
    <wire from="(610,20)" to="(610,310)"/>
    <wire from="(610,310)" to="(1130,310)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(1130,20)" to="(1130,310)"/>
    <wire from="(320,180)" to="(320,420)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(550,660)" to="(680,660)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(730,680)" to="(910,680)"/>
    <wire from="(620,480)" to="(620,760)"/>
    <wire from="(240,380)" to="(480,380)"/>
    <wire from="(240,500)" to="(480,500)"/>
    <wire from="(320,840)" to="(490,840)"/>
    <wire from="(320,720)" to="(490,720)"/>
    <wire from="(320,600)" to="(490,600)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(910,180)" to="(910,680)"/>
    <wire from="(280,700)" to="(480,700)"/>
    <wire from="(280,460)" to="(480,460)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,740)" to="(490,740)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(550,400)" to="(550,540)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(830,180)" to="(830,460)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(650,590)" to="(650,700)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(320,780)" to="(480,780)"/>
    <wire from="(320,660)" to="(480,660)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(280,820)" to="(490,820)"/>
    <wire from="(280,580)" to="(490,580)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(20,20)" to="(540,20)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(730,570)" to="(870,570)"/>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="s0n"/>
    </comp>
    <comp lib="6" loc="(373,360)" name="Text">
      <a name="text" val="To your logic"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(278,73)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(270,48)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(244,95)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the main circuit."/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(970,361)" name="Text">
      <a name="text" val="From your logic"/>
    </comp>
    <comp lib="6" loc="(828,74)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the main circuit."/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(865,96)" name="Text">
      <a name="text" val="S1n and S0n represent the next state. Out is the output of the state machine."/>
    </comp>
    <comp lib="6" loc="(865,47)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(274,118)" name="Text">
      <a name="text" val="S1 and S0 represent the current state. In is the input to the state machine."/>
    </comp>
    <comp lib="1" loc="(730,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="s1n"/>
    </comp>
    <comp lib="6" loc="(429,275)" name="Text">
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
