<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(120,570)" to="(490,570)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(510,470)" to="(750,470)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(140,530)" to="(490,530)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(680,370)" to="(820,370)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(750,110)" to="(750,440)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(140,100)" to="(140,440)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(300,80)" to="(530,80)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(750,110)" to="(820,110)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(820,110)" to="(820,200)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(140,440)" to="(430,440)"/>
    <wire from="(680,200)" to="(680,370)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(470,200)" to="(680,200)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(120,450)" to="(120,570)"/>
    <wire from="(120,450)" to="(570,450)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(120,290)" to="(430,290)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(120,290)" to="(120,450)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(840,320)" to="(980,320)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="0" loc="(790,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Power"/>
    <comp lib="0" loc="(840,480)" name="Ground"/>
    <comp lib="0" loc="(460,70)" name="Power"/>
    <comp lib="0" loc="(260,180)" name="Ground"/>
    <comp lib="0" loc="(520,370)" name="Power"/>
    <comp lib="0" loc="(510,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Power"/>
    <comp lib="0" loc="(470,370)" name="Ground"/>
    <comp lib="0" loc="(610,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Power"/>
    <comp lib="0" loc="(790,170)" name="Power"/>
    <comp lib="0" loc="(610,370)" name="Power"/>
    <comp lib="0" loc="(510,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Ground"/>
    <comp lib="0" loc="(260,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Power"/>
    <comp lib="0" loc="(290,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Ground"/>
    <comp lib="0" loc="(520,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Power"/>
    <comp lib="0" loc="(470,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Power"/>
  </circuit>
</project>
