<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,490)" to="(670,490)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(720,480)" name="OR Gate"/>
    <comp lib="1" loc="(650,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,490)" name="NOT Gate"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(660,470)" name="NOT Gate"/>
  </circuit>
</project>
