<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(490,70)" to="(730,70)"/>
    <wire from="(490,210)" to="(730,210)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(210,620)" to="(440,620)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(210,90)" to="(430,90)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(230,70)" to="(430,70)"/>
    <wire from="(230,350)" to="(430,350)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(250,580)" to="(440,580)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(250,50)" to="(430,50)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(490,280)" to="(730,280)"/>
    <wire from="(490,140)" to="(730,140)"/>
    <wire from="(490,440)" to="(730,440)"/>
    <wire from="(490,520)" to="(730,520)"/>
    <wire from="(490,600)" to="(730,600)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(210,540)" to="(430,540)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="label" val="100"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="label" val="110"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="label" val="101"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
