<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(590,150)"/>
    <wire from="(340,390)" to="(660,390)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(340,210)" to="(570,210)"/>
    <wire from="(620,90)" to="(620,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(340,90)" to="(620,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(340,270)" to="(630,270)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="label" val="110"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="label" val="100"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="label" val="101"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="label" val="111"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
