<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(690,480)" to="(690,590)"/>
    <wire from="(200,480)" to="(350,480)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(870,350)" to="(870,460)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(820,460)" to="(820,560)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(210,70)" to="(490,70)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(350,260)" to="(350,480)"/>
    <wire from="(490,70)" to="(490,610)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(890,460)" to="(890,560)"/>
    <wire from="(750,290)" to="(750,580)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(530,240)" to="(530,480)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(560,210)" to="(560,610)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(620,480)" to="(620,590)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(830,350)" to="(830,580)"/>
    <wire from="(330,180)" to="(330,610)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <comp lib="0" loc="(470,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Ground"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Power"/>
    <comp lib="0" loc="(290,100)" name="Power"/>
    <comp lib="0" loc="(400,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Ground"/>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Ground"/>
    <comp lib="0" loc="(890,640)" name="Ground"/>
    <comp lib="0" loc="(620,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Ground"/>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Power"/>
    <comp lib="0" loc="(590,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Ground"/>
    <comp lib="0" loc="(820,640)" name="Ground"/>
    <comp lib="0" loc="(870,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="0" loc="(400,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Ground"/>
    <comp lib="0" loc="(620,690)" name="Ground"/>
    <comp lib="0" loc="(590,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Power"/>
    <comp lib="0" loc="(400,680)" name="Ground"/>
  </circuit>
</project>
