<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,51 Q215,61 219,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="320" x="55" y="50"/>
      <circ-port height="8" pin="120,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="150,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,160" width="8" x="126" y="46"/>
      <circ-port height="8" pin="210,160" width="8" x="136" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="146" y="46"/>
      <circ-port height="8" pin="270,160" width="8" x="156" y="46"/>
      <circ-port height="8" pin="300,160" width="8" x="166" y="46"/>
      <circ-port height="8" pin="330,160" width="8" x="176" y="46"/>
      <circ-port height="8" pin="360,160" width="8" x="186" y="46"/>
      <circ-port height="8" pin="390,160" width="8" x="196" y="46"/>
      <circ-port height="8" pin="420,160" width="8" x="206" y="46"/>
      <circ-port height="10" pin="700,160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="730,160" width="10" x="265" y="45"/>
      <circ-port height="10" pin="760,160" width="10" x="275" y="45"/>
      <circ-port height="10" pin="790,160" width="10" x="285" y="45"/>
      <circ-port height="10" pin="820,160" width="10" x="295" y="45"/>
      <circ-port height="10" pin="850,160" width="10" x="305" y="45"/>
      <circ-port height="10" pin="880,160" width="10" x="315" y="45"/>
      <circ-port height="10" pin="910,160" width="10" x="325" y="45"/>
      <circ-port height="10" pin="940,160" width="10" x="335" y="45"/>
      <circ-port height="10" pin="970,160" width="10" x="345" y="45"/>
      <circ-port height="10" pin="1000,160" width="10" x="355" y="45"/>
      <circ-port height="10" pin="1030,160" width="10" x="365" y="45"/>
      <circ-port height="8" pin="90,160" width="8" x="376" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(870,510)" to="(870,780)"/>
    <wire from="(590,930)" to="(900,930)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(460,940)" to="(560,940)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(500,460)" to="(500,740)"/>
    <wire from="(530,10)" to="(530,300)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(880,520)" to="(880,830)"/>
    <wire from="(590,730)" to="(860,730)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(790,250)" to="(970,250)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(890,530)" to="(890,880)"/>
    <wire from="(590,530)" to="(820,530)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(470,460)" to="(470,890)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(1120,10)" to="(1120,300)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(900,540)" to="(900,930)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(690,440)" to="(920,440)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(590,880)" to="(890,880)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(910,550)" to="(910,980)"/>
    <wire from="(510,460)" to="(510,690)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(800,260)" to="(1000,260)"/>
    <wire from="(590,680)" to="(850,680)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(440,460)" to="(440,1040)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(450,990)" to="(560,990)"/>
    <wire from="(920,560)" to="(920,1030)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(730,190)" to="(730,270)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(940,160)" to="(940,240)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(590,480)" to="(810,480)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(10,10)" to="(530,10)"/>
    <wire from="(480,460)" to="(480,840)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(590,1030)" to="(920,1030)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(550,910)" to="(600,910)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(970,160)" to="(970,250)"/>
    <wire from="(590,830)" to="(880,830)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(10,10)" to="(10,300)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(810,270)" to="(1030,270)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(600,10)" to="(1120,10)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(10,300)" to="(530,300)"/>
    <wire from="(520,460)" to="(520,640)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(500,740)" to="(560,740)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(590,630)" to="(840,630)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(450,460)" to="(450,990)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,960)" to="(550,980)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(470,890)" to="(560,890)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(830,470)" to="(830,580)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(600,10)" to="(600,300)"/>
    <wire from="(1000,160)" to="(1000,260)"/>
    <wire from="(600,300)" to="(1120,300)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(810,450)" to="(930,450)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,1010)" to="(600,1010)"/>
    <wire from="(590,980)" to="(910,980)"/>
    <wire from="(490,460)" to="(490,790)"/>
    <wire from="(440,1040)" to="(560,1040)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(840,480)" to="(840,630)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,1010)" to="(550,1030)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(1030,160)" to="(1030,270)"/>
    <wire from="(590,780)" to="(870,780)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(850,490)" to="(850,680)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(530,460)" to="(530,590)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(590,580)" to="(830,580)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(460,460)" to="(460,940)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(780,240)" to="(940,240)"/>
    <wire from="(860,500)" to="(860,730)"/>
    <wire from="(490,790)" to="(560,790)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,830)" name="Decr1Bit"/>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(590,480)" name="DecrBit0"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,580)" name="Decr1Bit"/>
    <comp loc="(590,980)" name="Decr1Bit"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(818,64)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the main circuit."/>
    </comp>
    <comp lib="6" loc="(234,85)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the main circuit."/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,630)" name="Decr1Bit"/>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,880)" name="Decr1Bit"/>
    <comp loc="(590,680)" name="Decr1Bit"/>
    <comp lib="6" loc="(260,38)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(268,63)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
    </comp>
    <comp lib="6" loc="(855,37)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(864,85)" name="Text">
      <a name="text" val="The input to the splitter (12 bits wide) should come from the output of your logic."/>
    </comp>
    <comp lib="6" loc="(476,437)" name="Text">
      <a name="text" val="To your logic"/>
    </comp>
    <comp loc="(590,1030)" name="Decr1Bit"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,780)" name="Decr1Bit"/>
    <comp loc="(590,930)" name="Decr1Bit"/>
    <comp loc="(590,530)" name="Decr1Bit"/>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,730)" name="Decr1Bit"/>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(255,107)" name="Text">
      <a name="text" val="The output of the splitter (12 bits wide) should be the input to your logic."/>
    </comp>
  </circuit>
  <circuit name="Decr1Bit">
    <a name="circuit" val="Decr1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(500,270)" to="(500,430)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate"/>
  </circuit>
  <circuit name="DecrBit0">
    <a name="circuit" val="DecrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NOT Gate"/>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
