<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(300,330)" to="(490,330)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="Current state"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Current state"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="Next state"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Next state"/>
    </comp>
  </circuit>
</project>
