<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(640,210)" to="(960,210)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(920,370)" to="(920,460)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(640,310)" to="(920,310)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(530,350)" to="(530,510)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(910,360)" to="(960,360)"/>
    <wire from="(940,260)" to="(940,330)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(930,380)" to="(930,510)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(640,360)" to="(890,360)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(640,510)" to="(930,510)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(640,260)" to="(940,260)"/>
    <wire from="(640,560)" to="(940,560)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(640,460)" to="(920,460)"/>
    <wire from="(940,390)" to="(940,560)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(640,410)" to="(910,410)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <comp loc="(640,260)" name="sub"/>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,410)" name="sub"/>
    <comp loc="(640,460)" name="sub"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,310)" name="sub"/>
    <comp loc="(640,510)" name="sub"/>
    <comp loc="(640,210)" name="sub2"/>
    <comp loc="(640,360)" name="sub"/>
    <comp loc="(640,560)" name="sub"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(450,270)" to="(640,270)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(800,400)" to="(800,510)"/>
    <wire from="(450,510)" to="(800,510)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(260,490)" to="(400,490)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(450,380)" to="(710,380)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="OR Gate"/>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="sub2">
    <a name="circuit" val="sub2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,320)" to="(810,320)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <comp lib="1" loc="(690,250)" name="NOT Gate"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
